GPlayer_6/MainWindow.xaml

<Window x:Class="GPlayer_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPlayer_6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="GPlayer"
        Width="1200"
        Height="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <MediaElement x:Name="myMediaElement"
                      Source="C:\Users\GFeonix\Desktop\【陈一发儿】闲聊：遇到装修扰民怎么办，建议忍一忍-OE1rTGkZrRI.mkv"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop" />

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Slider Name="timelineSlider"
                    VerticalAlignment="Center"
                    ValueChanged="SeekToMediaPosition"
                    Minimum="0"
                    Maximum="100"
                    Value="45"
                    Width="1200" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="5">Volume</TextBlock>
                <Slider Name="volumeSlider"
                        VerticalAlignment="Center"
                        ValueChanged="ChangeMediaVolume"
                        Minimum="0"
                        Maximum="100"
                        Value="100"
                        Width="70" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="1">
                <!-- Pause button. -->
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        MouseDown="OnMouseDownPauseMedia"
                        Margin="5">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>

                <!-- Play button. -->
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Margin="5"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Play"
                                             MouseDown="OnMouseDownPlayMedia"/>
                </Button>

                <!-- Stop button. -->
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        MouseDown="OnMouseDownStopMedia"
                        Margin="5">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <!-- Pause button. -->
                <Image Source="images\pause.png"
                       MouseDown="OnMouseDownPauseMedia"
                       Margin="5" />

                <!-- Play button. -->
                <Image Source="images\play.png"
                       MouseDown="OnMouseDownPlayMedia"
                       Margin="5" />

                <!-- Stop button. -->
                <Image Source="images\stop.png"
                       MouseDown="OnMouseDownStopMedia"
                       Margin="5" />

                <ToggleButton Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                              ToolTip="MaterialDesignFlatPrimaryToggleButton"
                              IsChecked="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
