GPlayer/MainWindow.xaml

<Window x:Class="GPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="GPlayer"
        Width="1200"
        Height="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <MediaElement x:Name="myMediaElement"
                      Source="C:\Users\GFeonix\Desktop\【陈一发儿】闲聊：遇到装修扰民怎么办，建议忍一忍-OE1rTGkZrRI.mkv"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="1">
                <!-- Pause button. -->
                <Image Source="images\pause.png"
                       MouseDown="OnMouseDownPauseMedia"
                       Margin="5" />

                <!-- Play button. -->
                <Image Source="images\play.png"
                       MouseDown="OnMouseDownPlayMedia"
                       Margin="5" />
                
                <!-- Stop button. -->
                <Image Source="images\stop.png"
                       MouseDown="OnMouseDownStopMedia"
                       Margin="5" />
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <!-- Pause button. -->
                <Image Source="images\pause.png"
                       MouseDown="OnMouseDownPauseMedia"
                       Margin="5" />

                <!-- Play button. -->
                <Image Source="images\play.png"
                       MouseDown="OnMouseDownPlayMedia"
                       Margin="5" />
                
                <!-- Stop button. -->
                <Image Source="images\stop.png"
                       MouseDown="OnMouseDownStopMedia"
                       Margin="5" />
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    Width="800"
                    Orientation="Horizontal"
                    Grid.Row="1">

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5">Volume</TextBlock>
            <Slider Name="volumeSlider"
                    VerticalAlignment="Center"
                    ValueChanged="ChangeMediaVolume"
                    Minimum="0"
                    Maximum="1"
                    Value="0.5"
                    Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="Black"
                       Margin="5"
                       VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider"
                    Margin="5"
                    VerticalAlignment="Center"
                    ValueChanged="SeekToMediaPosition"
                    Width="140" />
        </StackPanel>
    </Grid>
</Window>
